# AabResGuard

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  travis.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
core/: build.gradle  gradle.properties  proguard-rules.pro
core/src/main/java/com/bytedance/android/aabresguard/: AabResGuardMain.java  MyClass.java
core/src/main/java/com/bytedance/android/aabresguard/android/: AndroidDebugKeyStoreHelper.java  AndroidLocation.java  JarSigner.java  OpenJDKJarSigner.java  SdkConstants.java
core/src/main/java/com/bytedance/android/aabresguard/bundle/: AppBundleAnalyzer.java  AppBundlePackager.java  AppBundleSigner.java  AppBundleUtils.java  NativeLibrariesOperation.java  ResourcesTableBuilder.java  ResourcesTableOperation.java
core/src/main/java/com/bytedance/android/aabresguard/commands/: CommandHelp.java  DuplicatedResourcesMergerCommand.java  FileFilterCommand.java  ObfuscateBundleCommand.java  StringFilterCommand.java
core/src/main/java/com/bytedance/android/aabresguard/executors/: BundleFileFilter.java  BundleStringFilter.java  DuplicatedResourcesMerger.java  ResourcesObfuscator.java
core/src/main/java/com/bytedance/android/aabresguard/model/: ResourcesMapping.java
core/src/main/java/com/bytedance/android/aabresguard/model/version/: AabResGuardVersion.java
core/src/main/java/com/bytedance/android/aabresguard/model/xml/: AabResGuardConfig.java  FileFilterConfig.java  StringFilterConfig.java
core/src/main/java/com/bytedance/android/aabresguard/obfuscation/: ResGuardStringBuilder.java
core/src/main/java/com/bytedance/android/aabresguard/parser/: AabResGuardXmlParser.java  FileFilterXmlParser.java  ResourcesMappingParser.java  StringFilterXmlParser.java
core/src/main/java/com/bytedance/android/aabresguard/utils/: DrawNinePatchUtils.java  FileOperation.java  FileUtils.java  Pair.groovy  TimeClock.java  Utils.java
core/src/main/java/com/bytedance/android/aabresguard/utils/exception/: CommandExceptionPreconditions.java
core/src/test/java/com/bytedance/android/aabresguard/: .gitignore  AabResGuardMainTest.java  BaseTest.java  TestData.java
core/src/test/java/com/bytedance/android/aabresguard/bundle/: AppBundlePackagerTest.java  AppBundleSignerTest.java  AppBundleUtilsTest.java
core/src/test/java/com/bytedance/android/aabresguard/commands/: DuplicatedResourcesMergerCommandTest.java  FileFilterCommandTest.java  ObfuscateBundleCommandTest.java  StringFilterCommandTest.java
core/src/test/java/com/bytedance/android/aabresguard/executors/: BundleFileFilterTest.java  BundleStringFilterTest.java  DuplicatedResourcesMergerTest.java  ResourcesObfuscatorTest.java
core/src/test/java/com/bytedance/android/aabresguard/issues/i1/: Issue1Test.java
core/src/test/java/com/bytedance/android/aabresguard/parser/: AabResGuardXmlParserTest.java  FileFilterXmlParserTest.java  ResourcesMappingParserTest.java  StringFilterXmlParserTest.java
core/src/test/java/com/bytedance/android/aabresguard/testing/: Aapt2Helper.java  BundleToolOperation.java  ProcessThread.java
core/src/test/java/com/bytedance/android/aabresguard/utils/: FileOperationTest.java
core/src/test/resources/com/bytedance/android/aabresguard/demo/: config-filter.xml  config.xml  demo.aab  mapping.txt  unused.txt
core/src/test/resources/com/bytedance/android/aabresguard/device-spec/: armeabi-v7a_sdk16.json
core/src/test/resources/com/bytedance/android/aabresguard/issues/i1/: mapping.txt  raw.aab
gradle/: aabresguard.gradle  config.gradle  ext.gradle  gradle-chrome-trace.gradle  java-artifacts.gradle  publish-bintray.gradle  publish-shadow.gradle  publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/kotlin/com/bytedance/android/plugin/: AabResGuardPlugin.kt
plugin/src/main/kotlin/com/bytedance/android/plugin/extensions/: AabResGuardExtension.kt
plugin/src/main/kotlin/com/bytedance/android/plugin/internal/: AGPVersionResolution.kt  BundleResolution.kt  ProjectResolution.kt  SigningConfigResolution.kt
plugin/src/main/kotlin/com/bytedance/android/plugin/model/: SigningConfig.kt
plugin/src/main/kotlin/com/bytedance/android/plugin/tasks/: AabResGuardTask.kt
samples/: mapping.txt
samples/app/: build.gradle  proguard-rules.pro
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/res/values-ml-rIN/: strings.xml
samples/app/src/main/res/values-zh-rTW/: strings.xml
samples/app/src/main/res/xml/: actions.xml
samples/dynamic-features/df_module1/: build.gradle
samples/dynamic-features/df_module1/src/main/: AndroidManifest.xml
samples/dynamic-features/df_module1/src/main/java/com/bytedance/android/df/module1/: DfModule1.java
samples/dynamic-features/df_module1/src/main/res/values/: strings.xml
samples/dynamic-features/df_module2/: build.gradle
samples/dynamic-features/df_module2/src/main/: AndroidManifest.xml
samples/dynamic-features/df_module2/src/main/java/com/bytedance/android/df/module2/: DfModule2.java
samples/dynamic-features/df_module2/src/main/res/values/: strings.xml
script/: publish.sh
wiki/: DATA.md  README-ZH.md
wiki/en/: CHANGELOG.md  CODE_OF_CONDUCT.md  COMMAND.md  CONTRIBUTOR.md  DATA.md  OUTPUT.md  PULL_REQUEST_TEMPLATE.md  WHITELIST.md
wiki/zh-cn/: CHANGELOG.md  COMMAND.md  CONTRIBUTOR.md  DATA.md  OUTPUT.md  README.md
