// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file("gradle/config.gradle")
    repositories {
        google()
        jcenter()
        if ("true".equalsIgnoreCase(findProperty('useLocalMaven'))) {
            println "use local repo"
            mavenLocal()
        } else {
            println "use remove repo"
            maven { url findProperty("RELEASE_REPOSITORY_URL") }
            maven { url findProperty("SNAPSHOT_REPOSITORY_URL") }
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'digital.wup:android-maven-publish:3.4.0'
        classpath deps.gradle.tools
        classpath deps.kotlin.plugin
        classpath deps.plugin.digital
        classpath "com.bytedance.android:aabresguard-plugin:${versions.aabresguard}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        if ("true".equalsIgnoreCase(findProperty('useLocalMaven'))) {
            mavenLocal()
        } else {
            maven { url findProperty("RELEASE_REPOSITORY_URL") }
            maven { url findProperty("SNAPSHOT_REPOSITORY_URL") }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
