ext {
    GROUP_ID = "com.bytedance.android"
    bintrayInfo = [
            repo     : [
                    name       : "AabResGuard",
                    groupId    : GROUP_ID,
                    artifactId : "aabresguard",
                    description: "A tool used to obfuscate aab resources",
                    packaging  : "jar",
                    siteUrl    : "https://github.com/bytedance/AabResGuard",
                    gitUrl     : "https://github.com/bytedance/AabResGuard.git",
                    userOrg    :  System.getProperty("bintrayInfo.userOrg", "****"),
            ],
            developer: [
                    id    : "JingYeoh",
                    name  : "JingYeoh",
                    email : "yangjing.yeoh@gmail.com",
                    user  : System.getProperty("bintrayInfo.user", "****"),
                    apikey: System.getProperty("bintrayInfo.apiKey", "*************")
            ],
            javadoc  : [
                    name: "AabResGuard"
            ]
    ]
}

// 读取 local.properties 文件内容
def localFile = project.rootProject.file("local.properties")
if (localFile.exists()) {
    println "======== read local.properties ========"
    Properties properties = new Properties()
    properties.load(localFile.newDataInputStream())
    // 逐行读取文件
    localFile.eachLine { line ->
        if (line.startsWith("#")) {
            return
        }
        def arr = line.split("=")
        ext.set(arr[0], arr[1])
        System.setProperty(arr[0], arr[1])
    }
    ext.properties.keySet().forEach {
        println "\t${it} : ${ext.get(it)}"
    }
    println "======== read local.properties ========"
}
