def AABRESGUARD_VERSION = "0.1.0"
ext {
    versions = [
            compileSdkVersion   : 28,
            minSdkVersion       : 15,
            targetSdkVersion    : 28,
            java_version        : JavaVersion.VERSION_1_8,
            gradle_tools        : '3.2.1',
            // aabResGuard
            "aabresguard-core"  : AABRESGUARD_VERSION,
            "aabresguard-plugin": AABRESGUARD_VERSION
    ]

    GROUP_ID = "com.bytedance.android"
}

// 读取 local.properties 文件内容
def localFile = project.rootProject.file("local.properties")
if (localFile.exists()) {
    println "======== read local.properties ========"
    Properties properties = new Properties()
    properties.load(localFile.newDataInputStream())
    // 逐行读取文件
    localFile.eachLine { line ->
        if (line.startsWith("#")) {
            return
        }
        def arr = line.split("=")
        ext.set(arr[0], arr[1])
    }
    ext.properties.keySet().forEach {
        println "\t${it} : ${ext.get(it)}"
    }
    println "======== read local.properties ========"
}
