apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "groovy"
apply from: rootProject.file('gradle/publish.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    compileOnly deps.gradle.tools

    implementation deps.kotlin.stdlib
    api project(":core")
}

sourceCompatibility = versions.java
targetCompatibility = versions.java
