apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "groovy"
apply from: rootProject.file('gradle/publish.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    compileOnly deps.gradle.agp

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.plugin
    compileOnly deps.aabresguard.core
    api(deps.aabresguard.core) {
        exclude group: "com.google.guava", module: "guava"
        exclude group: "com.android.tools.build", module: "gradle"
    }
}

configurations {
    all*.exclude group: "com.android.tools.build", module: "bundletool"
}

sourceCompatibility = versions.java
targetCompatibility = versions.java
