apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "groovy"
apply from: rootProject.file('gradle/publish.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    compileOnly deps.gradle.tools

    implementation deps.kotlin.stdlib
    api project(":core")
}

configurations {
    all*.exclude group: "com.android.tools.build", module: "bundletool"
}

sourceCompatibility = versions.java
targetCompatibility = versions.java
