apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.appcompatV7
    implementation project(":app")

    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.5-kotlin@aar'
    implementation 'com.mikepenz:typeicons-typeface:2.0.7.5-kotlin@aar'
    implementation 'com.mikepenz:entypo-typeface:1.0.0.5-kotlin@aar'
    implementation 'com.mikepenz:devicon-typeface:2.0.0.5-kotlin@aar'
    implementation 'com.mikepenz:foundation-icons-typeface:3.0.0.5-kotlin@aar'
}
